plugins {
    id 'java-library'
    id 'maven-publish'
}
group = 'com.mrppa.uniquegen'
version = System.getenv("VERSION") ? System.getenv("VERSION") : '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    //JDBC test implementations
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.mysql:mysql-connector-j:8.0.31'
    testImplementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'

    //JDBC testcontainers
    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mariadb'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'uniquegen'
}

publishing {
    repositories {
        maven {
            name = "uniquegen"
            url = uri("https://maven.pkg.github.com/mrppa/uniquegen")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
