logging.level.com.mrppa=DEBUG

#date_sequence_based
uniquegenserver.idgenerator.date_sequence_based.instance_id=inst1

#jdbc_sequence_based
uniquegenserver.idgenerator.jdbc_sequence_based.jdbc_datasource.url=jdbc:h2:mem:testDb
uniquegenserver.idgenerator.jdbc_sequence_based.jdbc_datasource.username=root
uniquegenserver.idgenerator.jdbc_sequence_based.jdbc_datasource.password=root

#jdbc_table_sequence_based
uniquegenserver.idgenerator.jdbc_table_sequence_based.jdbc_datasource.url=jdbc:h2:mem:testDb
uniquegenserver.idgenerator.jdbc_table_sequence_based.jdbc_datasource.username=root
uniquegenserver.idgenerator.jdbc_table_sequence_based.jdbc_datasource.password=root
